<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication6.Circle" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication6.Ellipse" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication6.Figure" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication6.FigureList" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIQAAAAIAAAAA=</HashCode>
      <FileName>FigureList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication6.Form1" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication6.Line" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Shapes\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication6.Program" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication6.Rectangle" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication6.Square" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication6.Triangle" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication6.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication6.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>